on:
  issues:
    types: [assigned, unassigned, labeled, unlabeled]

jobs:
  notify_line:
    runs-on: ubuntu-latest
    steps:
    - name: get assigned issue event
      env:
        ISSUE_ASSIGNEES: ${{ toJson(github.event.issue.assignees.*.id) }}
      run: |
        curl -X POST https://fjord-choice.herokuapp.com/api/issues \
             -H 'Content-Type: application/json' \
             -d '{"number": ${{ github.event.issue.number }},
                  "labels": ${{ toJson(github.event.issue.labels.*.name) }},
                  "assignees": ${{ toJson(github.event.issue.assignees.*.id) }}
                  }'
