on:
  issues:
    types: assigned

jobs:
  notify_line:
    runs-on: ubuntu-latest
    steps:
    - name: get assigned issue event
      if: github.event_name == 'issues' && github.event.action == 'assigned'
      env:
        ISSUE_NUMBER: ${{ github.event.issue.number}}
        ISSUE_LABELS: ${{ github.event.issue.labels }}
        ISSUE_LABELS_NAME: ${{ github.event.issue.labels.name }}
        ISSUE_ASSIGNEES: ${{ github.event.issue.assignees }}
      run: echo "${{ github.event.issue.title}}"

    # - name: Create messages for new comments
    #   if: github.event_name == 'issue_comment' && github.event.action == 'created'
    #   env:
    #     TITLE: ${{ github.event.sender.login}} がコメントしました
    #     ISSUE_TITLE: ${{ github.event.issue.title}}
    #     ISSUE_LINK: ${{ github.event.comment.html_url }}
    #   run: echo -ne "${TITLE}\n${ISSUE_TITLE}\n${ISSUE_LINK}" > contents

    # - name: Run | Send LINE Notification
    #   env:
    #     LINE_TOKEN: ${{ secrets.LINE_TOKEN}}
    #     URL: https://notify-api.line.me/api/notify
    #   run: |
    #     curl -X POST \
    #          -H "Authorization: Bearer ${LINE_TOKEN}" \
    #          --data-urlencode message@contents \
    #          ${URL}
