on:
  pull_request:
    types: [review_requested, review_request_removed, closed]

jobs:
  post_pr_event:
    runs-on: ubuntu-latest
    steps:
    - name: post review requested pr event
      run: |
        curl -X POST https://fjord-choice.herokuapp.com/api/pulls \
             --header 'Content-Type: application/json' \
             -d '{"title": ${{ toJson(github.event.pull_request.title) }},
                  "number": ${{ github.event.pull_request.number }},
                  "state": ${{ toJson(github.event.pull_request.state) }},
                  "reviewers": ${{ toJson(github.event.pull_request.requested_reviewers.*.id) }},
                  "token": ${{ secrets.FJORD_CHOICE_TOKEN }}
                  }'

